<!DOCTYPE html>
<html>
<head>
  <title>Face aging in real time</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <div class="container">
    <h1 class="title">Face aging in real time on the web</h1>
    <div class="question question--active">
      <h2 class="question__text">What is your gender?</h2>
      <ul class="question__option-list">
        <li class="question__option question__option--gender" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="gender" class="question__checkbox" id="question__checkbox--male" value="m" tabindex="-1">
            <span class="question__option-text">Male</span>
          </label>
        </li>
        <li class="question__option question__option--gender" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="gender" class="question__checkbox" id="question__checkbox--female" value="f" tabindex="-1">
            <span class="question__option-text">Female</span>
          </label>
        </li>
      </ul>
      <button class="btn btn--next" id="gender-btn" disabled>Next</button>
    </div>
    <div class="question">
      <h2 class="question__text">What is your age group?</h2>
      <ul class="question__option-list">
        <li class="question__option question__option--age-group" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="age-group" class="question__checkbox" id="question__checkbox--child" value="8-12" tabindex="-1">
            <span class="question__option-text">Child</span>
          </label>
        </li>
        <li class="question__option question__option--age-group" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="age-group" class="question__checkbox" id="question__checkbox--teenager" value="13-18" tabindex="-1">
            <span class="question__option-text">Teenager</span>
          </label>
        </li>
        <li class="question__option question__option--age-group" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="age-group" class="question__checkbox" id="question__checkbox--adult" value="25-35" tabindex="-1">
            <span class="question__option-text">Adult</span>
          </label>
        </li>
        <li class="question__option question__option--age-group" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="age-group" class="question__checkbox" id="question__checkbox--senior" value="55" tabindex="-1">
            <span class="question__option-text">Senior</span>
          </label>
        </li>
      </ul>
      <button class="btn btn--next" id="age-group-btn" disabled>Next</button>
    </div>
    <div class="question">
      <h2 class="question__text">Which of these faces is yours most similar to?</h2>
      <ul class="question__option-list">
        <li class="question__option question__option--ethnicity" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="ethnicity" class="question__checkbox" id="question__checkbox--black" value="a" tabindex="-1">
            <img src="img/thumbnails/black.jpg" alt="Black">
          </label>
        </li>
        <li class="question__option question__option--ethnicity" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="ethnicity" class="question__checkbox" id="question__checkbox--white" value="c" tabindex="-1">
            <img src="img/thumbnails/white.jpg" alt="White">
          </label>
        </li>
        <li class="question__option question__option--ethnicity" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="ethnicity" class="question__checkbox" id="question__checkbox--eastasian" value="e" tabindex="-1">
            <img src="img/thumbnails/eastasian.jpg" alt="East-Asian">
          </label>
        </li>
        <li class="question__option question__option--ethnicity" tabindex="0">
          <label class="question__option-label">
            <input type="radio" name="ethnicity" class="question__checkbox" id="question__checkbox--southasian" value="w" tabindex="-1">
            <img src="img/thumbnails/southasian.jpg" alt="South-Asian">
          </label>
        </li>
      </ul>
      <button class="btn btn--start" id="ethnicity-btn" disabled>Start</button>
    </div>
    <div id="video-container"></div>
  </div>
  <script src="js/index.js"></script>
</body>
</html>
